{
  "name": "leagueofservices",
  "version": "1.0.0",
  "description": "projeto de site freelancer de lol",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipePereiradosSantos/league-of-services-project.git"
  },
  "keywords": [
    "lol"
  ],
  "author": "Dev Arcanjo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipePereiradosSantos/league-of-services-project/issues"
  },
  "homepage": "https://github.com/FelipePereiradosSantos/league-of-services-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0"
  }
}
